('C:\\Users\\BlueKraken\\Documents\\Proyectos\\Mastermind\\build\\mastermind\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\BlueKraken\\Documents\\Proyectos\\Mastermind\\build\\mastermind\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program '
   'files\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mastermind',
   'C:\\Users\\BlueKraken\\Documents\\Proyectos\\Mastermind\\mastermind.py',
   'PYSOURCE'),
  ('mastermind.exe.manifest',
   'C:\\Users\\BlueKraken\\Documents\\Proyectos\\Mastermind\\build\\mastermind\\mastermind.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
